<?php
return array(
    // Name of group, to use in titles etc
    'organisationName' => '',

    // Show details database
    'detailsServer' => 'localhost',
    'detailsUser' => '',
    'detailsPassword' => '',
    'detailsDatabaseName' => '',

    // Query which returns a show's name and presenter in the columns "name" and "presenter" where the ID is ?
    'oneShowQuery' => 'SELECT name, presenter FROM shows WHERE intID = ?',
    // Query which returns all show IDs, names, and presenters in columns "id", "name", "presenter"
    'allShowsQuery' => 'SELECT intID AS id, name, presenter FROM shows ORDER BY name ASC',

    // Show submissions database
    'submissionsServer' => 'localhost',
    'submissionsUser' => '',
    'submissionsPassword' => '',
    'submissionsDatabaseName' => '',

    // Max size in bytes for an uploaded show file. Mixcloud's maximum is 4294967296 bytes.
    'maxShowFileSize' => '4294967296',
    'maxShowFileSizeFriendly' => '4GB', // friendly way to write the max size, used in alerts

    // Max size in bytes for an uploaded show cover image. Mixcloud's maximum is 10485760 bytes.
    'maxShowImageSize' => '10485760',
    'maxShowImageSizeFriendly' => '10MB', // friendly way to write the max size, used in alerts

    // Folder where show files will be stored
    'uploadFolder' => '',
    // Folder for temporary storage of uploading chunks
    'tempDirectory' => '',
    // Folder for holding uploads before the user submits the form
    'holdingDirectory' => '',

    // S3 storage details (if using local storage, leave as empty strings)
    's3Endpoint' => '',
    's3Region' => '',
    's3Bucket' => '',
    's3AccessKey' => '',
    's3Secret' => '',
    // Files are stored here while they are waiting to be transferred to S3
    'waitingUploadsFolder' => '',

    // How long a show should be kept in storage after being published to Mixcloud - format at https://www.php.net/manual/en/datetime.formats.relative.php
    'retentionPeriod' => '',

    // Text appended to the description of every upload. Use '{n}' for a new line.
    'fixedDescription' => '',

    // Access token for Mixcloud account - https://www.mixcloud.com/developers/.
    // Leave blank to prevent shows being published to Mixcloud. In that case, they'll all sit in a queue waiting until
    // an access token is provided, at which point they'll all be published.
    'mixcloudAccessToken' => '',

    // YOURLS details if you'd like to get shortened URLs in notification emails
    // Leave signature as empty string to disable link shortening
    'yourlsApiUrl' => 'http://sho.rt/yourls-api.php',
    'yourlsSignature' => '',

    // Enable or disable SAML authentication -- configure in auth/settings.php
    'saml' => false,

    // Details for notification emails
    'smtpServer' => '',
    'smtpPort' => '',
    'smtpAuth' => true,
    'smtpEncryption' => '', // "ssl" or "tls"
    'smtpUsername' => '',
    'smtpPassword' => '',
    'smtpSendAddress' => '',
    'smtpSendName' => '',
    // recipient for notifications when a show is submitted -
    // probably a mailing list for your scheduling team so they know a show has arrived
    'smtpRecipient' => ''

    // Logging level
    /// Logs are written to the standard PHP error log, as defined in the ini file.
    /// true to log that message type, otherwise false
    'loggingLevel' => array (
        "fatal"    => false,
        "error"    => false,
        "warning"  => false,
        "info"     => false,
        "debug"    => false,
        "trace"    => false
    )
);
?>