<?php
return array(
    // Show details database
    'detailsServer' => 'localhost',
    'detailsUser' => '',
    'detailsPassword' => '',
    'detailsDatabaseName' => '',

    // Query which returns a show's name and presenter in the columns "name" and "presenter" where the ID is ?
    'oneShowQuery' => 'SELECT name, presenter FROM shows WHERE intID = ?',
    // Query which returns all show IDs, names, and presenters in columns "id", "name", "presenter"
    'allShowsQuery' => 'SELECT intID AS id, name, presenter FROM shows ORDER BY name ASC',

    // Show submissions database
    'submissionsServer' => 'localhost',
    'submissionsUser' => '',
    'submissionsPassword' => '',
    'submissionsDatabaseName' => '',

    // Where email notifications for new show submissions should be sent (leave as empty string to not send email)
    'notificationEmail' => '',

    // Folder where show files will be stored
    'uploadFolder' => '',
    // Folder for temporary storage of uploading chunks
    'tempDirectory' => '',

    // S3 storage details (if using local storage, leave as empty strings)
    's3Endpoint' => '',
    's3Region' => '',
    's3Bucket' => '',
    's3AccessKey' => '',
    's3Secret' => '',
    // Files are stored here while they are waiting to be transferred to S3
    'waitingUploadsFolder' => '',

    // How long a show should be kept in storage after being published to Mixcloud - format at https://www.php.net/manual/en/datetime.formats.relative.php
    'retentionPeriod' => '',

    // Text appended to the description of every upload. Use '{n}' for a new line.
    'fixedDescription' => '',

    // Access token for Mixcloud account - https://www.mixcloud.com/developers/
    'mixcloudAccessToken' => '',

    // SimpleSAMLphp details
    'simpleSAMLphpAutoloadPath' => '',
    'simpleSAMLphpAuthSource' => '',
    'baseURL' => ''
);
?>